.Board-box {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    grid-template-rows: auto;
}

.composer-screen {
    transition: opacity 0.5s;
    opacity: 1;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(7, 7, 7, 0.335);

    &.transparent {
        transition: opacity 0.5s;
        opacity: 0;
        z-index: -1;
    }

    .board-composer {
        background-color: #fff;
        max-width: 400px;
        min-height: 200px;
        padding: 3em;
    }
}

.AvatarPic {
    height: 2em;
    width: 2em;
    object-fit: scale-down, cover;
    border-radius: 3em;
}

.boards-hero {
    width: 100%;
    height: 60vh;
    .main-hero {
        width: 50%;
        background-color: rgb(179, 63, 98);

        h1 {
            font-size: 70px;
            position: fixed;
            left: 30%;
            top: 40%;
        }
    }
}
