.board-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 3;
    background-color: #ffffff5e;
    right: 0;
    left: 0;
    padding: 4px ;
    border-radius: 10px 10px 0 0 ;
    margin-right: 16px;
    margin-left: 16px;
    
    .board-title {
        @include header-title;
    }
    ul {
        margin: 0;
        margin-right: 1em;
    }

    .board-nav {
        justify-self: end;
        & > * {
            padding: 3px 3px 0;
            &:hover {
                background-color: #3d3d3d36;
                cursor: pointer;
            }
        }
        & > *:not(:last-child) {
            margin-inline-end: 0.8em;
        }
        .notification-icon-container {
            border-radius: 3px;
            &.unread {
                background-color: #ef4040cc;
            }
        }
    }
    .members-nav-display {
        justify-self: center;

    }
    .board-member-img-wrapper {
        width: 30px;
        margin: 4px;
        @include aspect-ratio(1, 1);
        .board-member-img {
            border-radius: 999px;
            width: 100%;
        }
    }
    .board-filter-container {
        // background-color: #3d3d3d36;
        padding: 0;
    }
    .board-filter {
        height: 100%;
        max-width: 32px;
        position: relative;
        border-radius: 4px;
        transition: max-width .3s;
        &.open {
            background: #ababab8f;
            max-width: 200px;
            transition: max-width .3s;
        }
        input {
            padding: 5px;
            margin-inline-end: 3px;
            background-color: transparent;
            outline: none;
            border: none;
            height: 100%;
            width: 100%;
        }
        .filter-icon {
            position: absolute;
            right: 4px;
        }
    }
}

@media (max-width: 700px) {
    .board-header {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        padding-inline-end: 10px;
        padding-inline-start: 10px;
        
        .board-title {
            grid-column: 1;
            margin-inline-start: 0;
        }
        .members-nav-display {
            justify-self: end;
            margin-top: 5px;
        }
        .board-member-img-wrapper:not(:last-child) {
            grid-column: 2;
            margin-right: -5px;
        }
        .board-nav {
            grid-column: 1/-1;
            margin-right: 0;
            justify-content: space-between;
        }
    }
}
