.dashboard {
  margin-top: 123px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 28vw);
  grid-column-gap: 50px;
  // grid-template-rows: 1fr 2fr;
  &-grid-section {
    .grid-chart {
      background: #ffffff59;
      border-radius: 6px;
      padding: 10px;
  
    }
    .dashboard-data-preview {
      color: #fff;
      padding: 20px 20px;
      border-radius: 6px;
      margin-bottom: 40px;
      .data-title {
        text-transform: uppercase;
        font-size: .9em;
        line-height: 1.5;
      }
      .data-total {
        line-height: 2;
      }
      .data-recent {
        font-size: 1.1em;
      }
    }
  }
  .charts-container {
    &>*{
      flex-grow: 1;
    }
    gap: 50px;
  
    @media (max-width: 700px) {
      flex-direction: column;
      gap: 30px;
    
    }
  }
  .dashboard-datalist {
    gap: 20px;
    margin-bottom: 50px;
    max-width: 85vw;
    &>*{
      flex-grow: 1;
    }
    @media (min-width: 900px) {
      flex-direction: row;
      
    }
  
  }
}

